# Optimal-Task-Scheduling

./: .gitignore  16p_Fork_Nodes_10_CCR_0.10_WeightType_Random-output.dot  Nodes_8_Random-output.dot  README.md  build.gradle  output.dot  settings.gradle
Planning and Notes for Project/: 306 Presentation 2.pptx  306 Project 1.pptx  BBA_ English pseudocode.docx  Heuristic and how we know we have optimality.docx  Interfaces.docx  Meeting Discussion.docx  Resources.docx  Task Log.xlsx
gradle/wrapper/: gradle-wrapper.properties
src/common/: DelayJob.java  DependencyGraph.java  Job.java  State.java  TaskDependencyEdge.java  TaskDependencyNode.java  TaskJob.java
src/cost_function/: BestPathInterface.java  CostFunction.java  CostFunctionService.java  GraphInterface.java
src/exception_classes/: CostFunctionException.java
src/gui/controller/: MainController.java
src/gui/view/: MainScreen.java  mainScreen.fxml
src/main/: Main.java
src/main/java/common/: AttributeConstants.java  DelayJob.java  DependencyGraph.java  GreedySearchListener.java  GreedyState.java  Job.java  ScheduledJob.java  State.java  TaskDependencyEdge.java  TaskDependencyNode.java  TaskJob.java
src/main/java/cost_function/: CostFunctionService.java
src/main/java/exception_classes/: CostFunctionException.java  RecursionManagerException.java  RecursionStoreException.java  RecursiveWorkerException.java
src/main/java/parallelprocesses/: Controller.java  Defaults.java  Main.java  ParallelController.java  PilotDoneListener.java  PilotRecursiveWorker.java  RecursionStore.java  RecursiveDoneListener.java  RecursiveWorker.java  StateTreeBranch.java  TestMain.java  testMain.java
src/main/resources/: graphStyle.css  mainScreen.fxml
src/sample/: Main.java
src/sample/common/: Delay.java  DelayJob.java  DependencyGraph.java  Task.java  TaskDependencyNode.java
src/test/: DependencyGraphTest.java
src/tests/: DependencyGraphTest.java
src/unit_tests/: CostFunctionServiceTest.java  DependencyGraphTest.java
(+25 files in other folders)
