buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id 'idea'
}

version '1.0'

sourceCompatibility = 1.8
libsDirName = 'gradle/out/artifacts/306_Parallel_Processes'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile 'junit:junit:4.12'

    compile group: 'org.graphstream', name: 'gs-algo', version: '1.3'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
    compile group: 'org.jfree', name: 'jcommon', version: '1.0.23'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDir '/src/main/java'
        }
        resources {
            srcDirs 'src/main/resources'
        }
    }
    test {
         java {
            srcDir '/src/test/java'
        }
    }
}

jar {
    destinationDir = file(libsDirName)
    manifest {
        attributes 'Main-Class': 'parallelprocesses.Main'
    }
    from {
        configurations.compile.collect {it.isDirectory() ? it : zipTree(it) }
    }
}



