apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'


repositories {
    jcenter()
    mavenCentral()
}

version '1.0'

sourceCompatibility = 1.8

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile 'junit:junit:4.12'

    compile group: 'org.graphstream', name: 'gs-core', version: '1.3'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
    compile group: 'org.jfree', name: 'jcommon', version: '1.0.23'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

sourceSets {
    main {
        java {
            srcDir '/src/main/java'
        }
    }
    test {
         java {
            srcDir '/src/test/java'
        }
    }
}

mainClassName = 'Main'

